# MtgDecker

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  MtgDecker.slnx
src/MtgDecker.Application/: DependencyInjection.cs  MtgDecker.Application.csproj
src/MtgDecker.Application/Behaviors/: ValidationBehavior.cs
src/MtgDecker.Application/Cards/: AutocompleteQueries.cs  GetCardByIdQuery.cs  GetCardByNameQuery.cs  GetCardsByIdsQuery.cs  SearchCardsQuery.cs
src/MtgDecker.Application/Collection/: AddToCollectionCommand.cs  RemoveFromCollectionCommand.cs  SearchCollectionQuery.cs  UpdateCollectionEntryCommand.cs
src/MtgDecker.Application/DeckExport/: ExportDeckQuery.cs  ImportDeckCommand.cs  PresetDeckRegistry.cs  SeedPresetCardDataCommand.cs  SeedPresetDecksCommand.cs
src/MtgDecker.Application/Decks/: AddCardToDeckCommand.cs  CloneDeckCommand.cs  CreateDeckCommand.cs  DeckRepositoryExtensions.cs  DeleteDeckCommand.cs  GetDeckQuery.cs  GetDeckShortagesQuery.cs  ListDecksQuery.cs  ListSystemDecksQuery.cs  MoveCardCategoryCommand.cs  RemoveCardFromDeckCommand.cs  UpdateCardQuantityCommand.cs  UpdateDeckFormatCommand.cs
src/MtgDecker.Application/Import/: CheckForUpdatesQuery.cs  ImportBulkDataCommand.cs
src/MtgDecker.Application/Interfaces/: BulkDataInfo.cs  CardSearchFilter.cs  IBulkDataImporter.cs  ICardRepository.cs  ICollectionRepository.cs  IDeckParser.cs  IDeckRepository.cs  IScryfallClient.cs  ParsedDeck.cs
src/MtgDecker.Application/Stats/: GetDeckStatsQuery.cs
src/MtgDecker.Web/: MtgDecker.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/MtgDecker.Web/Components/: App.razor  _Imports.razor
src/MtgDecker.Web/Components/Layout/: MainLayout.razor
src/MtgDecker.Web/Components/Pages/: AddCollectionDialog.razor  CardDetailDialog.razor  CardSearch.razor  CreateDeckDialog.razor  DeckBuilder.razor  EditCollectionDialog.razor  ExportDeckDialog.razor  GameLobby.razor  GamePage.razor  Home.razor  ImportData.razor  Logs.razor  MyCollection.razor  MyDecks.razor  PlaytestDialog.razor
src/MtgDecker.Web/Components/Pages/Game/: ActionMenu.razor  CardDisplay.razor  CardDisplay.razor.css  CardSelectionDialog.razor  CardSelectionDialog.razor.css  GameBoard.razor  GameBoard.razor.css  GameLogPanel.razor  GameLogPanel.razor.css  MulliganDialog.razor  PhaseBar.razor  PhaseBar.razor.css  PlayerZone.razor  (+6 more)
src/MtgDecker.Web/Properties/: launchSettings.json
src/MtgDecker.Web/Services/: GameSessionCleanupService.cs  InMemoryLogStore.cs
(+697 files in other folders)
