<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MtgDecker.Application\MtgDecker.Application.csproj" />
    <ProjectReference Include="..\MtgDecker.Engine\MtgDecker.Engine.csproj" />
    <ProjectReference Include="..\MtgDecker.Infrastructure\MtgDecker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- .NET 10 no longer embeds blazor.web.js in assemblies; this ensures
         the _framework static assets are generated during dotnet publish -->
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

</Project>
